{
analysis: 43, begin: 90, chance: 146, continue: 182, international: 424, rest: 721, store: 833, study: 840, thing: 882, way: 949, without: 980, wrong: 991, 
alone: 34, feel: 299, left: 460, party: 613, professional: 666, pull: 675, purpose: 676, reduce: 703, support: 851, 
design: 216, fire: 314, he: 370, pay: 618, per: 621, still: 830, two: 922, 
anything: 50, discussion: 231, do: 233, drop: 241, increase: 413, inside: 419, maybe: 502, president: 654, they: 881, visit: 939, within: 979, 
as: 62, avoid: 73, expert: 285, investment: 427, its: 432, many: 496, material: 499, must: 540, n't: 569, rule: 733, street: 836, usually: 932, 
agree: 27, ahead: 29, common: 170, either: 256, follow: 322, necessary: 550, old: 582, recently: 699, shot: 771, various: 934, 
chair: 144, figure: 304, four: 332, here: 379, hotel: 392, likely: 471, me: 503, off: 573, probably: 660, will: 973, 
death: 205, find: 310, hair: 362, join: 435, need: 551, reflect: 704, so: 794, 
beyond: 98, compare: 173, dinner: 226, evening: 271, floor: 319, include: 411, kill: 440, love: 483, million: 518, once: 584, produce: 663, recent: 698, she: 768, speech: 815, statement: 826, third: 884, 
admit: 17, choice: 152, conference: 177, debate: 206, enjoy: 262, entire: 265, guy: 361, his: 384, line: 472, notice: 567, remove: 711, song: 804, tough: 904, yeah: 993, 
allow: 32, church: 154, couple: 187, from: 335, military: 517, newspaper: 556, upon: 929, 
ability: 2, act: 10, although: 38, bag: 78, beat: 84, cut: 198, edge: 251, environment: 266, free: 333, north: 563, stay: 828, sure: 852, TV: 921, while: 964, 
carry: 134, condition: 176, during: 243, group: 356, maintain: 488, method: 514, nice: 558, nothing: 566, offer: 574, wonder: 982, year: 994, 
before: 89, benefit: 94, crime: 192, go: 349, knowledge: 444, model: 523, significant: 777, use: 931, week: 953, 
clearly: 161, husband: 400, important: 408, learn: 457, meeting: 509, south: 809, 
add: 14, data: 200, key: 438, nearly: 549, these: 880, 
bit: 102, challenge: 145, decision: 209, difference: 223, measure: 505, road: 729, size: 789, trial: 914, 
check: 150, consider: 179, culture: 194, eat: 248, issue: 429, keep: 437, lay: 454, least: 458, machine: 485, our: 597, past: 615, quite: 682, run: 734, source: 808, suffer: 848, town: 906, up: 928, we: 950, where: 961, 
available: 72, case: 135, dream: 239, even: 270, foot: 324, grow: 357, loss: 481, should: 772, six: 788, tend: 867, yes: 995, 
authority: 71, black: 103, but: 120, call: 123, heavy: 376, legal: 462, perform: 622, phone: 628, prevent: 657, remember: 710, star: 823, surface: 853, teach: 860, those: 886, though: 887, white: 965, 
job: 434, light: 469, mission: 522, much: 538, operation: 589, partner: 612, success: 844, thank: 871, think: 883, together: 899, treatment: 912, write: 989, writer: 990, 
any: 48, blue: 105, charge: 149, especially: 268, imagine: 406, kid: 439, page: 603, small: 792, 
American: 40, bill: 100, budget: 116, can: 126, cover: 190, deal: 204, environmental: 267, fund: 338, on: 583, ten: 866, 
anyone: 49, care: 132, child: 151, despite: 217, director: 228, get: 345, minute: 520, occur: 571, production: 665, remain: 709, response: 719, scientist: 742, section: 748, 
and: 44, cold: 164, course: 188, fast: 295, firm: 315, information: 418, involve: 428, marriage: 498, oh: 579, science: 741, thus: 895, wait: 942, 
disease: 232, fact: 289, lawyer: 453, lead: 455, night: 559, no: 560, open: 588, popular: 645, reach: 689, truth: 918, 
behind: 92, I: 401, idea: 402, itself: 433, the: 873, violence: 938, 
among: 41, audience: 69, city: 156, lose: 480, protect: 671, rate: 687, simple: 779, when: 960, 
drug: 242, few: 301, finger: 312, head: 371, hundred: 399, including: 412, indicate: 415, less: 463, might: 516, outside: 599, private: 659, suggest: 849, walk: 943, 
account: 8, build: 117, customer: 197, large: 447, member: 510, participant: 609, question: 680, sexual: 765, son: 803, station: 827, toward: 905, 
could: 185, direction: 227, door: 236, process: 662, send: 754, strategy: 835, system: 854, your: 999, 
cause: 137, field: 302, know: 443, movie: 535, oil: 580, research: 716, want: 945, with: 978, 
behavior: 91, campaign: 125, contain: 181, detail: 218, fight: 303, ground: 355, mother: 531, product: 664, radio: 684, require: 715, short: 770, society: 796, something: 801, tree: 913, whether: 962, 
result: 722, role: 731, second: 747, senior: 755, sister: 784, suddenly: 847, 
break: 113, difficult: 225, every: 274, financial: 309, guess: 359, huge: 397, mention: 512, miss: 521, mouth: 532, space: 811, top: 902, you: 997, 
early: 245, full: 337, look: 479, others: 596, stage: 820, successful: 845, 
across: 9, develop: 220, leader: 456, little: 475, period: 625, plant: 635, serious: 758, 
arm: 56, building: 118, girl: 346, industry: 417, life: 468, low: 484, nation: 544, only: 586, real: 692, relate: 706, style: 842, 
about: 4, business: 119, first: 316, hard: 368, high: 381, institution: 421, interesting: 423, name: 543, pattern: 617, set: 761, shoot: 769, specific: 814, teacher: 861, to: 897, 
author: 70, democratic: 214, exist: 282, factor: 290, front: 336, media: 506, Mrs: 537, national: 545, officer: 576, ok: 581, particularly: 611, practice: 651, 
administration: 16, agreement: 28, book: 108, brother: 115, it: 430, 
according: 7, boy: 112, cancer: 127, dog: 235, drive: 240, ever: 273, family: 293, like: 470, politics: 643, report: 712, sex: 764, sign: 776, southern: 810, story: 834, weight: 954, 
almost: 33, apply: 52, camera: 124, finish: 313, parent: 607, person: 626, rise: 727, save: 737, security: 749, several: 763, technology: 863, tonight: 900, win: 974, 
board: 106, control: 183, else: 258, lot: 482, magazine: 486, month: 527, onto: 587, patient: 616, score: 743, 
actually: 13, father: 296, into: 426, level: 466, state: 825, 
back: 76, both: 110, forward: 331, if: 404, number: 570, prepare: 652, reason: 696, seat: 746, talk: 857, then: 877, through: 892, worker: 985, 
article: 60, born: 109, effort: 254, federal: 298, finally: 308, former: 330, heat: 375, sound: 807, subject: 843, television: 864, 
ago: 26, fish: 317, foreign: 327, house: 394, message: 513, race: 683, travel: 910, word: 983, yourself: 1000, 
cell: 138, century: 141, consumer: 180, history: 385, local: 477, new: 554, sort: 806, 
card: 131, enter: 264, growth: 358, letter: 465, memory: 511, news: 555, provide: 673, push: 677, stop: 832, table: 855, wear: 952, whole: 967, 
country: 186, general: 343, hour: 393, lie: 467, meet: 508, often: 578, sell: 753, very: 935, 
by: 122, painting: 605, pass: 614, program: 668, someone: 800, treat: 911, try: 919, 
along: 35, better: 96, clear: 160, development: 221, heart: 374, market: 497, official: 577, poor: 644, responsibility: 720, term: 868, three: 891, type: 923, wish: 977, 
art: 59, come: 168, day: 202, education: 252, experience: 284, fear: 297, fine: 311, gas: 342, this: 885, 
nor: 562, opportunity: 590, option: 591, physical: 629, thousand: 889, 
argue: 55, bar: 81, hear: 373, image: 405, my: 541, natural: 546, plan: 634, possible: 649, school: 740, weapon: 951, 
catch: 136, community: 171, Democrat: 213, fill: 305, just: 436, make: 491, man: 492, morning: 529, over: 600, resource: 717, serve: 759, speak: 812, student: 839, voice: 940, 
feeling: 300, movement: 534, theory: 878, unit: 926, 
economic: 249, event: 272, everything: 277, item: 431, other: 595, wide: 971, 
a: 1, bank: 80, decade: 207, employee: 259, friend: 334, future: 339, generation: 344, hot: 391, note: 565, policy: 641, range: 686, smile: 793, somebody: 799, summer: 850, under: 924, young: 998, 
accept: 6, animal: 45, arrive: 58, assume: 64, create: 191, herself: 380, hospital: 390, modern: 524, right: 726, world: 986, 
artist: 61, believe: 93, citizen: 155, class: 159, discuss: 230, film: 306, force: 326, hang: 365, himself: 383, or: 592, piece: 632, rather: 688, structure: 838, 
activity: 12, attack: 66, decide: 208, describe: 215, instead: 420, language: 446, political: 642, series: 757, 
college: 166, eye: 287, garden: 341, network: 552, not: 564, trip: 915, which: 963, worry: 987, 
age: 23, discover: 229, main: 487, mean: 504, none: 561, project: 669, risk: 728, situation: 787, what: 958, why: 970, 
air: 30, billion: 101, cost: 184, cup: 195, doctor: 234, down: 237, establish: 269, five: 318, government: 352, in: 410, leave: 459, matter: 500, money: 526, particular: 610, price: 658, step: 829, 
agency: 24, green: 354, land: 445, listen: 474, own: 601, population: 646, share: 767, sing: 782, turn: 920, yard: 992, 
base: 82, character: 148, explain: 286, quality: 679, really: 695, record: 701, vote: 941, 
adult: 18, another: 46, buy: 121, current: 196, determine: 219, identify: 403, major: 489, place: 633, rich: 725, soldier: 797, spring: 818, 
ask: 63, certain: 142, economy: 250, evidence: 278, how: 395, owner: 602, raise: 685, realize: 694, skin: 791, soon: 805, there: 879, value: 933, work: 984, 
address: 15, away: 74, become: 87, dead: 203, end: 260, health: 372, live: 476, moment: 525, Mr: 536, play: 636, reality: 693, reveal: 724, rock: 730, same: 736, staff: 819, their: 874, 
agent: 25, blood: 104, career: 133, different: 224, forget: 328, form: 329, goal: 350, have: 369, however: 396, manager: 495, player: 637, pressure: 655, public: 674, similar: 778, 
area: 54, human: 398, law: 452, point: 639, season: 745, simply: 780, single: 783, throw: 894, understand: 925, 
color: 167, energy: 261, mind: 519, of: 572, since: 781, stand: 821, standard: 822, such: 846, 
all: 31, around: 57, attorney: 68, ball: 79, beautiful: 85, bed: 88, candidate: 128, example: 280, hand: 364, last: 448, move: 533, picture: 631, religious: 708, shake: 766, 
exactly: 279, game: 340, individual: 416, order: 593, positive: 648, sport: 817, task: 858, throughout: 893, total: 903, traditional: 908, whom: 968, wind: 975, 
concern: 175, court: 189, executive: 281, food: 323, personal: 627, service: 760, social: 795, strong: 837, team: 862, tell: 865, time: 896, view: 937, 
approach: 53, attention: 67, because: 86, collection: 165, commercial: 169, enough: 263, never: 553, out: 598, pick: 630, side: 775, spend: 816, trouble: 916, 
claim: 158, company: 172, list: 473, middle: 515, sometimes: 802, training: 909, until: 927, 
bad: 77, fly: 320, glass: 348, indeed: 414, kitchen: 442, management: 494, performance: 623, problem: 661, prove: 672, respond: 718, start: 824, 
car: 130, eight: 255, half: 363, present: 653, room: 732, scene: 739, show: 774, window: 976, 
action: 11, dark: 199, happen: 366, laugh: 451, return: 723, sense: 756, seven: 762, 
focus: 321, let: 464, one: 585, seem: 752, sit: 785, who: 966, 
at: 65, central: 140, election: 257, fall: 292, home: 388, quickly: 681, tax: 859, today: 898, 
able: 3, after: 20, choose: 153, cultural: 193, defense: 211, later: 450, property: 670, red: 702, safe: 735, stuff: 841, water: 948, whatever: 959, 
baby: 75, be: 83, leg: 461, more: 528, now: 568, people: 620, position: 647, relationship: 707, see: 750, shoulder: 773, skill: 790, 
against: 22, appear: 51, change: 147, interview: 425, kind: 441, majority: 490, next: 557, than: 870, too: 901, 
answer: 47, fail: 291, final: 307, him: 382, hold: 387, perhaps: 624, professor: 667, ready: 691, western: 957, woman: 981, 
always: 39, certainly: 143, put: 678, site: 786, 
big: 99, center: 139, close: 162, east: 246, PM: 638, threat: 890, wall: 944, 
between: 97, daughter: 201, easy: 247, effect: 253, part: 608, recognize: 700, 
above: 5, also: 37, deep: 210, give: 347, gun: 360, happy: 367, hit: 386, improve: 409, late: 449, near: 548, organization: 594, paper: 606, receive: 697, represent: 713, seek: 751, some: 798, test: 869, victim: 936, would: 988, 
far: 294, impact: 407, may: 501, office: 575, peace: 619, power: 650, read: 690, special: 813, 
myself: 542, pain: 604, police: 640, that: 872, thought: 888, west: 956, 
bring: 114, coach: 163, computer: 174, Congress: 178, degree: 212, good: 351, help: 377, say: 738, true: 917, wife: 972, 
affect: 19, body: 107, capital: 129, die: 222, expect: 283, her: 378, hope: 389, medical: 507, watch: 947, 
again: 21, amount: 42, draw: 238, great: 353, pretty: 656, sea: 744, stock: 831, them: 875, us: 930, 
each: 244, face: 288, interest: 422, music: 539, region: 705, take: 856, themselves: 876, war: 946, 
already: 36, box: 111, civil: 157, for: 325, trade: 907, 
best: 95, everybody: 275, everyone: 276, long: 478, manage: 493, most: 530, nature: 547, Republican: 714, well: 955, whose: 969, yet: 996, 
}
