{
store: 833, wrong: 991, 
left: 460, 
discussion: 231, maybe: 502, 
floor: 319, 
military: 517, 
environment: 266, 
use: 931, 
machine: 485, suffer: 848, 
teach: 860, 
ten: 866, 
fast: 295, 
idea: 402, 
audience: 69, 
drug: 242, 
station: 827, 
with: 978, 
short: 770, something: 801, 
author: 70, 
it: 430, 
dog: 235, report: 712, 
heat: 375, 
race: 683, 
century: 141, 
by: 122, painting: 605, 
poor: 644, 
future: 339, 
assume: 64, herself: 380, 
not: 564, 
matter: 500, 
green: 354, 
spring: 818, 
evidence: 278, how: 395, raise: 685, 
dead: 203, 
blood: 104, 
law: 452, single: 783, 
hand: 364, 
out: 598, side: 775, 
show: 774, 
at: 65, 
skill: 790, 
always: 39, put: 678, 
represent: 713, victim: 936, 
may: 501, power: 650, read: 690, 
police: 640, that: 872, west: 956, 
us: 930, 
everyone: 276, 
international: 424, 
either: 256, 
recent: 698, 
admit: 17, 
bag: 78, 
measure: 505, 
lay: 454, 
thank: 871, 
any: 48, 
deal: 204, 
violence: 938, 
sexual: 765, 
direction: 227, 
guess: 359, space: 811, 
early: 245, full: 337, 
set: 761, 
administration: 16, 
sex: 764, 
several: 763, 
patient: 616, 
federal: 298, television: 864, 
try: 919, 
clear: 160, official: 577, 
day: 202, experience: 284, fear: 297, 
range: 686, 
none: 561, 
billion: 101, 
really: 695, vote: 941, 
moment: 525, play: 636, 
shake: 766, 
order: 593, 
strong: 837, 
commercial: 169, spend: 816, 
scene: 739, window: 976, 
central: 140, 
be: 83, people: 620, 
interview: 425, 
fail: 291, hold: 387, 
close: 162, 
daughter: 201, 
draw: 238, 
music: 539, 
for: 325, 
thing: 882, 
inside: 419, 
street: 836, 
chair: 144, 
join: 435, 
love: 483, 
guy: 361, song: 804, 
upon: 929, 
act: 10, north: 563, 
clearly: 161, 
add: 14, 
culture: 194, 
surface: 853, 
can: 126, cover: 190, 
occur: 571, 
information: 418, 
reach: 689, 
when: 960, 
including: 412, 
door: 236, 
tree: 913, whether: 962, 
mouth: 532, 
stage: 820, 
parent: 607, tonight: 900, 
board: 106, magazine: 486, 
message: 513, word: 983, 
hour: 393, often: 578, 
program: 668, 
this: 885, 
Democrat: 213, man: 492, 
theory: 878, 
friend: 334, 
himself: 383, 
activity: 12, decide: 208, 
network: 552, 
age: 23, 
five: 318, money: 526, 
listen: 474, 
another: 46, 
address: 15, end: 260, 
season: 745, understand: 925, 
exactly: 279, 
focus: 321, 
home: 388, 
see: 750, 
answer: 47, him: 382, western: 957, 
effect: 253, part: 608, 
happy: 367, organization: 594, 
say: 738, 
expect: 283, 
reduce: 703, 
do: 233, 
ahead: 29, 
kill: 440, million: 518, third: 884, 
ability: 2, cut: 198, 
nothing: 566, 
significant: 777, 
check: 150, town: 906, 
but: 120, perform: 622, star: 823, 
mission: 522, success: 844, 
especially: 268, 
firm: 315, thus: 895, 
process: 662, 
want: 945, 
difficult: 225, 
develop: 220, period: 625, 
life: 468, 
cancer: 127, 
both: 110, through: 892, 
better: 96, 
art: 59, 
thousand: 889, 
accept: 6, world: 986, 
film: 306, 
trip: 915, 
main: 487, risk: 728, 
share: 767, 
away: 74, 
different: 224, 
bed: 88, 
room: 732, 
after: 20, 
majority: 490, 
center: 139, PM: 638, 
gun: 360, late: 449, 
peace: 619, 
myself: 542, 
help: 377, 
everybody: 275, nature: 547, whose: 969, yet: 996, 
begin: 90, chance: 146, study: 840, 
professional: 666, 
pay: 618, 
avoid: 73, 
necessary: 550, old: 582, various: 934, 
here: 379, 
reflect: 704, so: 794, 
compare: 173, 
benefit: 94, crime: 192, week: 953, 
past: 615, quite: 682, run: 734, 
yes: 995, 
phone: 628, though: 887, 
job: 434, light: 469, 
imagine: 406, 
section: 748, 
night: 559, 
city: 156, 
hundred: 399, 
customer: 197, toward: 905, 
every: 274, mention: 512, miss: 521, top: 902, 
arm: 56, relate: 706, style: 842, 
drive: 240, ever: 273, southern: 810, 
month: 527, 
forward: 331, prepare: 652, 
history: 385, 
come: 168, 
unit: 926, 
force: 326, 
attack: 66, language: 446, 
base: 82, record: 701, 
major: 489, soldier: 797, 
health: 372, 
mind: 519, standard: 822, 
attorney: 68, beautiful: 85, last: 448, 
sport: 817, 
trouble: 916, 
claim: 158, 
management: 494, prove: 672, 
change: 147, 
certainly: 143, 
big: 99, 
recognize: 700, 
give: 347, 
pain: 604, 
medical: 507, 
pretty: 656, 
each: 244, 
well: 955, 
continue: 182, 
likely: 471, 
once: 584, she: 768, statement: 826, 
entire: 265, 
from: 335, 
free: 333, 
important: 408, 
data: 200, 
operation: 589, 
despite: 217, director: 228, minute: 520, production: 665, 
might: 516, private: 659, 
member: 510, 
strategy: 835, 
behavior: 91, product: 664, 
result: 722, 
others: 596, 
little: 475, 
hard: 368, 
officer: 576, 
according: 7, 
person: 626, rise: 727, save: 737, 
reason: 696, 
born: 109, 
meet: 508, 
term: 868, type: 923, 
nor: 562, 
fill: 305, morning: 529, 
class: 159, piece: 632, 
instead: 420, 
eye: 287, 
mean: 504, 
sing: 782, 
determine: 219, 
reveal: 724, 
career: 133, 
point: 639, 
team: 862, 
training: 909, 
stuff: 841, 
die: 222, 
interest: 422, 
feel: 299, 
president: 654, 
agree: 27, 
include: 411, 
allow: 32, newspaper: 556, 
TV: 921, 
our: 597, 
loss: 481, should: 772, tend: 867, 
black: 103, 
partner: 612, 
charge: 149, 
walk: 943, 
know: 443, movie: 535, research: 716, 
sister: 784, 
leader: 456, 
girl: 346, 
first: 316, 
particularly: 611, 
almost: 33, security: 749, 
onto: 587, 
back: 76, 
local: 477, 
hear: 373, image: 405, 
hot: 391, summer: 850, under: 924, 
arrive: 58, create: 191, hospital: 390, 
or: 592, 
what: 958, 
establish: 269, 
population: 646, 
value: 933, work: 984, 
rock: 730, 
however: 396, player: 637, pressure: 655, 
human: 398, throw: 894, 
example: 280, 
executive: 281, social: 795, 
performance: 623, 
action: 11, 
able: 3, 
relationship: 707, 
appear: 51, 
threat: 890, 
hit: 386, near: 548, paper: 606, 
Congress: 178, 
great: 353, 
support: 851, 
design: 216, 
they: 881, 
expert: 285, investment: 427, 
me: 503, 
enjoy: 262, notice: 567, 
during: 243, 
husband: 400, meeting: 509, 
eat: 248, 
available: 72, 
child: 151, 
oh: 579, 
lawyer: 453, 
less: 463, 
campaign: 125, detail: 218, require: 715, 
financial: 309, 
name: 543, 
weight: 954, 
control: 183, else: 258, 
state: 825, 
fish: 317, 
growth: 358, 
general: 343, 
heart: 374, 
option: 591, 
bar: 81, 
speak: 812, 
other: 595, 
somebody: 799, 
artist: 61, believe: 93, 
college: 166, 
down: 237, particular: 610, 
own: 601, 
explain: 286, 
their: 874, 
traditional: 908, 
concern: 175, 
list: 473, 
respond: 718, 
happen: 366, seven: 762, 
sit: 785, 
fall: 292, 
property: 670, 
leg: 461, 
between: 97, 
office: 575, 
thought: 888, 
wife: 972, 
hope: 389, 
them: 875, 
region: 705, 
already: 36, 
way: 949, 
fire: 314, 
anything: 50, 
shot: 771, 
figure: 304, four: 332, 
beyond: 98, 
choice: 152, debate: 206, 
these: 880, 
decision: 209, 
source: 808, 
six: 788, 
white: 965, 
treatment: 912, writer: 990, 
environmental: 267, 
care: 132, get: 345, 
wait: 942, 
no: 560, 
head: 371, outside: 599, 
question: 680, 
could: 185, 
interesting: 423, shoot: 769, 
democratic: 214, national: 545, 
book: 108, 
actually: 13, into: 426, 
then: 877, 
sort: 806, 
stop: 832, table: 855, 
physical: 629, 
voice: 940, 
wide: 971, 
decade: 207, employee: 259, note: 565, 
modern: 524, 
cup: 195, price: 658, 
same: 736, staff: 819, 
public: 674, similar: 778, 
color: 167, energy: 261, 
around: 57, 
individual: 416, task: 858, whom: 968, 
because: 86, enough: 263, 
bad: 77, 
one: 585, who: 966, 
water: 948, 
baby: 75, 
against: 22, kind: 441, 
east: 246, 
also: 37, improve: 409, test: 869, 
coach: 163, good: 351, 
capital: 129, 
still: 830, 
as: 62, its: 432, material: 499, 
off: 573, 
death: 205, 
yeah: 993, 
while: 964, 
condition: 176, group: 356, 
knowledge: 444, 
south: 809, 
consider: 179, up: 928, 
think: 883, 
bill: 100, budget: 116, 
remain: 709, 
involve: 428, marriage: 498, 
lead: 455, 
lose: 480, protect: 671, rate: 687, 
cause: 137, field: 302, 
mother: 531, 
role: 731, 
successful: 845, 
nation: 544, 
specific: 814, teacher: 861, 
front: 336, media: 506, 
technology: 863, 
lot: 482, 
number: 570, talk: 857, 
news: 555, 
lie: 467, 
wish: 977, 
just: 436, serve: 759, 
economic: 249, event: 272, 
which: 963, 
adult: 18, 
become: 87, live: 476, 
have: 369, 
ball: 79, 
game: 340, positive: 648, 
food: 323, time: 896, 
approach: 53, 
sometimes: 802, 
dark: 199, 
tax: 859, 
final: 307, 
receive: 697, 
far: 294, 
true: 917, 
body: 107, 
civil: 157, trade: 907, 
most: 530, Republican: 714, 
party: 613, pull: 675, 
two: 922, 
drop: 241, visit: 939, 
usually: 932, 
wonder: 982, year: 994, 
key: 438, 
challenge: 145, size: 789, 
issue: 429, keep: 437, we: 950, 
grow: 357, 
much: 538, write: 989, 
blue: 105, 
fund: 338, 
course: 188, 
I: 401, 
indicate: 415, 
participant: 609, 
oil: 580, 
senior: 755, 
across: 9, 
building: 118, low: 484, 
pattern: 617, 
exist: 282, factor: 290, 
sign: 776, 
score: 743, 
effort: 254, 
travel: 910, 
new: 554, 
provide: 673, 
along: 35, responsibility: 720, 
fine: 311, 
weapon: 951, 
community: 171, over: 600, 
right: 726, 
discuss: 230, hang: 365, rather: 688, 
garden: 341, 
discover: 229, 
leave: 459, 
agency: 24, 
character: 148, 
current: 196, place: 633, 
of: 572, such: 846, 
religious: 708, 
service: 760, tell: 865, 
middle: 515, 
glass: 348, start: 824, 
let: 464, 
choose: 153, whatever: 959, 
than: 870, too: 901, 
ready: 691, 
watch: 947, 
amount: 42, 
war: 946, 
many: 496, 
evening: 271, speech: 815, 
tough: 904, 
stay: 828, 
maintain: 488, nice: 558, offer: 574, 
case: 135, 
call: 123, 
kid: 439, small: 792, 
anyone: 49, scientist: 742, 
cold: 164, 
disease: 232, 
itself: 433, 
build: 117, 
contain: 181, ground: 355, 
suddenly: 847, 
plant: 635, 
only: 586, real: 692, 
institution: 421, 
ok: 581, 
win: 974, 
if: 404, 
article: 60, 
whole: 967, 
very: 935, 
pass: 614, treat: 911, 
three: 891, 
my: 541, school: 740, 
citizen: 155, 
series: 757, 
rich: 725, 
economy: 250, soon: 805, 
area: 54, 
total: 903, wind: 975, 
never: 553, 
company: 172, until: 927, 
fly: 320, 
return: 723, 
election: 257, 
later: 450, 
wall: 944, 
deep: 210, 
degree: 212, 
affect: 19, 
face: 288, 
without: 980, 
alone: 34, 
per: 621, 
rule: 733, 
common: 170, follow: 322, recently: 699, 
conference: 177, his: 384, 
church: 154, 
edge: 251, 
before: 89, 
difference: 223, 
authority: 71, 
together: 899, 
page: 603, 
on: 583, 
response: 719, 
open: 588, truth: 918, 
behind: 92, 
suggest: 849, 
large: 447, son: 803, 
system: 854, 
fight: 303, 
look: 479, 
brother: 115, 
father: 296, 
worker: 985, 
subject: 843, 
ago: 26, 
card: 131, letter: 465, wear: 952, 
education: 252, 
movement: 534, 
a: 1, young: 998, 
structure: 838, 
project: 669, 
step: 829, 
yard: 992, 
owner: 602, there: 879, 
forget: 328, goal: 350, manager: 495, 
simply: 780, 
since: 781, stand: 821, 
court: 189, personal: 627, 
problem: 661, 
eight: 255, 
more: 528, 
site: 786, 
above: 5, seek: 751, 
impact: 407, special: 813, 
her: 378, 
purpose: 676, 
n't: 569, 
hotel: 392, 
line: 472, 
couple: 187, 
although: 38, beat: 84, 
model: 523, 
learn: 457, 
nearly: 549, 
bit: 102, road: 729, 
where: 961, 
heavy: 376, remember: 710, 
American: 40, 
science: 741, 
simple: 779, 
few: 301, 
account: 8, 
society: 796, 
industry: 417, 
about: 4, 
boy: 112, like: 470, 
camera: 124, 
finally: 308, 
foreign: 327, house: 394, 
memory: 511, 
sell: 753, 
someone: 800, 
development: 221, 
gas: 342, 
resource: 717, student: 839, 
feeling: 300, 
policy: 641, 
describe: 215, 
cost: 184, doctor: 234, in: 410, 
land: 445, 
certain: 142, realize: 694, 
reality: 693, 
form: 329, 
all: 31, picture: 631, 
throughout: 893, 
view: 937, 
pick: 630, 
kitchen: 442, 
sense: 756, 
seem: 752, 
today: 898, 
defense: 211, safe: 735, 
position: 647, shoulder: 773, 
perhaps: 624, woman: 981, 
some: 798, would: 988, 
again: 21, sea: 744, 
themselves: 876, 
long: 478, manage: 493, 
he: 370, 
within: 979, 
must: 540, 
will: 973, 
find: 310, hair: 362, 
sure: 852, 
carry: 134, method: 514, 
go: 349, 
dream: 239, 
prevent: 657, those: 886, 
and: 44, 
fact: 289, popular: 645, 
finger: 312, 
second: 747, 
you: 997, 
to: 897, 
practice: 651, 
finish: 313, 
seat: 746, 
former: 330, 
yourself: 1000, 
cell: 138, consumer: 180, 
enter: 264, push: 677, 
argue: 55, possible: 649, 
make: 491, 
item: 431, 
bank: 80, generation: 344, 
political: 642, 
why: 970, 
air: 30, 
turn: 920, 
buy: 121, identify: 403, 
car: 130, 
cultural: 193, 
now: 568, 
professor: 667, 
bring: 114, computer: 174, 
best: 95, 
analysis: 43, rest: 721, 
increase: 413, 
probably: 660, 
need: 551, 
dinner: 226, produce: 663, 
remove: 711, 
trial: 914, 
least: 458, 
even: 270, foot: 324, 
legal: 462, 
the: 873, 
among: 41, 
send: 754, your: 999, 
radio: 684, 
break: 113, huge: 397, 
serious: 758, 
business: 119, high: 381, 
Mrs: 537, 
agreement: 28, 
family: 293, politics: 643, story: 834, 
apply: 52, 
level: 466, 
sound: 807, 
country: 186, 
market: 497, 
opportunity: 590, 
natural: 546, plan: 634, 
catch: 136, 
everything: 277, 
smile: 793, 
animal: 45, 
worry: 987, 
situation: 787, 
government: 352, 
quality: 679, 
ask: 63, skin: 791, 
Mr: 536, 
agent: 25, 
candidate: 128, move: 533, 
attention: 67, collection: 165, 
indeed: 414, 
half: 363, present: 653, 
laugh: 451, 
quickly: 681, 
red: 702, 
next: 557, 
easy: 247, 
stock: 831, 
take: 856, 
box: 111, 
}
